; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Julia
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fractali.h"

ClassCount=6
Class1=CFractaliApp
Class2=CFractaliDlg
Class3=CAboutDlg

ResourceCount=11
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MANDELBROT (English (U.S.))
Class4=Fractali
Resource4=IDD_JULIA
Resource5=IDD_FRACTALI_DIALOG
Class5=Julia
Class6=Mandelbrot
Resource6=IDD_FRACTALI
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_FRACTALI_DIALOG (English (U.S.))
Resource9=IDD_JULIA (English (U.S.))
Resource10=IDD_FRACTALI (English (U.S.))
Resource11=IDD_MANDELBROT

[CLS:CFractaliApp]
Type=0
HeaderFile=fractali.h
ImplementationFile=fractali.cpp
Filter=N
LastObject=CFractaliApp

[CLS:CFractaliDlg]
Type=0
HeaderFile=fractaliDlg.h
ImplementationFile=fractaliDlg.cpp
Filter=D
LastObject=CFractaliDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=fractaliDlg.h
ImplementationFile=fractaliDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FRACTALI_DIALOG]
Type=1
Class=CFractaliDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_Julia,button,1342242816
Control3=IDC_Mandelbrot,button,1342242816
Control4=IDC_FERIGA,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NRCULORI,edit,1350631552

[CLS:Fractali]
Type=0
HeaderFile=Fractali1.h
ImplementationFile=Fractali1.cpp
BaseClass=CDialog
Filter=D
LastObject=Fractali
VirtualFilter=dWC

[DLG:IDD_JULIA]
Type=1
Class=Julia
ControlCount=18
Control1=IDC_RUN,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_P,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Q,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XMIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XMAX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YMIN,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YMAX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LUNG,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INALT,edit,1350631552
Control18=IDOK,button,1342242816

[DLG:IDD_FRACTALI]
Type=1
Class=?
ControlCount=2
Control1=IDC_RUN,button,1342242816
Control2=IDOK,button,1342242816

[DLG:IDD_MANDELBROT]
Type=1
Class=Mandelbrot
ControlCount=18
Control1=IDC_RUNM,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_QM,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XMINM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XMAXM,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YMINM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YMAXM,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LUNGM,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INALTM,edit,1350631552
Control18=IDOK,button,1342242816

[CLS:Julia]
Type=0
HeaderFile=Julia.h
ImplementationFile=Julia.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_INALT
VirtualFilter=dWC

[CLS:Mandelbrot]
Type=0
HeaderFile=Mandelbrot.h
ImplementationFile=Mandelbrot.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=Mandelbrot

[DLG:IDD_FRACTALI_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_Julia,button,1342242816
Control3=IDC_Mandelbrot,button,1342242816
Control4=IDC_FERIGA,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NRCULORI,edit,1350631552

[DLG:IDD_MANDELBROT (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_RUNM,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_PM,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_QM,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XMINM,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XMAXM,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YMINM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YMAXM,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LUNGM,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INALTM,edit,1350631552
Control18=IDOK,button,1342242816

[DLG:IDD_FRACTALI (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_RUN,button,1342242816
Control2=IDOK,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_JULIA (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_RUN,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_P,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_Q,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_XMIN,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_XMAX,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_YMIN,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YMAX,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LUNG,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_INALT,edit,1350631552
Control18=IDOK,button,1342242816

